## solr配置 ##

#solr默认是否为cloud模式
solr.isCloud=false
#Solr默认服务器地址 或 zookeeper地址(ip:port),多个用逗号分隔(SolrCloud)
solr.serviceZKHost=http://192.168.31.150:58080/solr
#solr.serviceZKHost=http://192.168.20.98:8983/solr
#Solr默认核心名 或 集合名(solrCloud)
solr.coreCollection=standard
#多少时间内提交
solr.commitWithinMs=10

#主键名
solr.primaryKey=id

#查询时，空格solr默认处理方式“q.op”
solr.query.qop=OR
#查询 默认字段 “df”
solr.query.df=

#查询 默认分页参数 -
solr.query.page.num=1
#查询 默认分页参数
solr.query.page.rows=20

#SolrQuery中构建Date类型的值时，格式化的模式
solr.solrQuery.dateFormatter=yyyy-MM-dd'T'HH:mm:ss.S'Z'

#查询 超时时间，0不超时（超时不会异常，而是将当前已查询到的结果立刻返回） “timeAllowed”
solr.query.timeAllowed=0

#高亮 前缀
solr.hl.simplePre=<span style="color:red">
#高亮 后缀
solr.hl.simplePost=</span>
#高亮 摘要长度
solr.hl.fragsize=100
#高亮字段和查询条件字段保持一致，优先级低于fl
solr.hl.requireFieldMatch=true
#高亮的字段 (*为所有)
solr.hl.fl=*


#facet field 偏移量，-1不设置
solr.facet.field.offset=0
#facet field 统计项数量限制，负数不限制
solr.facet.field.limit=20
#facet field 最小统计数量，-1不设置（小于该数量的统计项将不会返回）
solr.facet.field.mincount=-1
#facet field 前缀限制,只统计字段值为该前缀的，空值不设置
solr.facet.field.prefix=
#facet field 排序方式COUNT/INDEX
solr.facet.field.sort=COUNT

#facet pivot 偏移量
solr.facet.pivot.offset=0
#facet pivot 统计项数量限制，负数不限制
solr.facet.pivot.limit=100




#检索建议requestHandler
solr.suggest.handler=/suggest
#拼写检查requestHandler
solr.spell.handler=/spell
#拼写检查是否基于文件方式
solr.spell.isFile=false

#相似文档查询requestHandler
solr.mlt.handler=/mlt


#传参个数限制
solr.param.xx.limit=100

